[ISAPI_Rewrite]
CacheClockRate 1800
RepeatLimit 32
UriMatchPrefix <ROOTHERE>
UriFormatPrefix <ROOTHERE>
RewriteRule post/([0-9]+).htm$ read.php\?$1
RewriteRule post/([0-9]+)_([0-9]+).htm$ read.php\?$1&page=$2
RewriteRule post/([0-9]+)_([0-9]+)_([0-9]+).htm$ read.php\?$1&page=$2&part=$3
RewriteRule index_([0-9]+)_([0-9]+).htm$ index.php\?mode=$1&page=$2
RewriteRule star_([0-9]+)_([0-9]+).htm$ star.php\?mode=$1&page=$2
RewriteRule category_([0-9]+).htm$ index.php\?go=category_$1
RewriteRule category_([0-9]+)_([0-9]+)_([0-9]+).htm$ index.php\?go=category_$1&mode=$2&page=$3
RewriteRule archive_([0-9]+)_([0-9]+).htm$ index.php\?go=archive&cm=$1&cy=$2
RewriteRule archive_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+).htm$ index.php\?go=archive&cm=$1&cy=$2&mode=$3&page=$4
RewriteRule showday_([0-9]+)_([0-9]+)_([0-9]+).htm$ index.php\?go=showday_$1\-$2\-$3
RewriteRule showday_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+).htm$ index.php\?go=showday_$1\-$2\-$3&mode=$4&page=$5
